<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qJu-pf-Rg5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Muscle-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="504-lX-A4U"/>
                        <viewControllerLayoutGuide type="bottom" id="cLc-fp-wP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="38" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-tW-KFQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MuscleCell" rowHeight="38" id="ImV-au-BbM">
                                        <rect key="frame" x="0.0" y="149" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ImV-au-BbM" id="Jjg-Dp-A8s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JwY-Xf-ZiY" kind="push" identifier="showMuscleDetail" id="ZYb-hZ-BtA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Jcv-vy-DfA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8gE-Qd-k7l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Muscle" prompt="Choose" id="5ex-FL-Pdd">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="Ci8-IA-C9M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LS2-tW-KFQ" id="2vx-iO-2eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-50"/>
        </scene>
        <!--Navigation Controller - BODY-->
        <scene sceneID="Uwy-Ce-knU">
            <objects>
                <navigationController definesPresentationContext="YES" id="vDP-Rs-chD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BODY" id="dSs-Wv-Ttr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kw8-HY-X4p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7q-f3-mHg" kind="relationship" relationship="rootViewController" id="KHG-nS-8Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN9-7o-5Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-770"/>
        </scene>
        <!--View Controller - Workout By Part-->
        <scene sceneID="Alo-O4-fKU">
            <objects>
                <viewController id="b7q-f3-mHg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IE3-Fn-WKg"/>
                        <viewControllerLayoutGuide type="bottom" id="fUz-oa-4Cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YB1-5K-1Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="humanBody.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-OI-RkD">
                                <rect key="frame" x="39" y="73" width="243" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-gM-PJh">
                                <rect key="frame" x="95" y="169" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin.png"/>
                                <connections>
                                    <segue destination="Zqo-VN-O6L" kind="push" id="5qN-Bd-bgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-ix-E03">
                                <rect key="frame" x="141" y="216" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin.png"/>
                                <connections>
                                    <segue destination="Zqo-VN-O6L" kind="push" id="BAM-mu-Mrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-ao-cs5">
                                <rect key="frame" x="183" y="123" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin.png"/>
                                <connections>
                                    <segue destination="Zqo-VN-O6L" kind="push" id="9WX-8l-CeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-ta-QLL">
                                <rect key="frame" x="141" y="151" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin.png"/>
                                <connections>
                                    <segue destination="Zqo-VN-O6L" kind="push" id="KWU-DT-q1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-jr-pBr">
                                <rect key="frame" x="201" y="179" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Aw-5aF">
                                <rect key="frame" x="175" y="294" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin.png"/>
                                <connections>
                                    <segue destination="Zqo-VN-O6L" kind="push" id="yuj-Ic-l7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout By Part" id="bPS-rL-Swr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kf-15-GH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="904"/>
        </scene>
        <!--Detail View Controller - Description-->
        <scene sceneID="Ots-gG-7hz">
            <objects>
                <viewController id="JwY-Xf-ZiY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrn-U7-NC6"/>
                        <viewControllerLayoutGuide type="bottom" id="PpN-ba-LJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tE-Iw-B9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vine-green-background-pattern.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-Sx-A5M">
                                <rect key="frame" x="0.0" y="95" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="t02-vp-Yqa">
                                <rect key="frame" x="42" y="152" width="231" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="Description" prompt="Detailed" id="oHh-Mj-1N9"/>
                    <connections>
                        <outlet property="muscleLabel" destination="t02-vp-Yqa" id="OEg-6r-dhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQU-E5-nZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-578"/>
        </scene>
        <!--Table View Controller - LevelSets-->
        <scene sceneID="ENg-fY-ibs">
            <objects>
                <tableViewController id="Xs6-yF-qMO" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TFU-6b-9je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wgB-2g-XOn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="897-dv-oaX" detailTextLabel="TR3-6h-qI2" style="IBUITableViewCellStyleValue1" id="7iw-Fu-dgy" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iw-Fu-dgy" id="7wQ-ye-CJp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="897-dv-oaX">
                                                    <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="easy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TR3-6h-qI2">
                                                    <rect key="frame" x="249" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.094117656349999995" green="0.5647059083" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pIc-zJ-6Wt" kind="push" id="yYa-fk-e29"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P3q-3D-V8X" style="IBUITableViewCellStyleDefault" id="m96-dK-puJ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m96-dK-puJ" id="aie-dN-F2W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Level 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3q-3D-V8X">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2lU-fe-QkX" kind="push" id="UHG-Nn-Bvg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="o6t-IU-RV1" style="IBUITableViewCellStyleDefault" id="T6G-HZ-uYv">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6G-HZ-uYv" id="Ado-mS-8Wx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Level 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6t-IU-RV1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w78-Nh-8sI" kind="push" id="aV5-92-jMu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TXb-1O-YQ2" style="IBUITableViewCellStyleDefault" id="63W-dG-qsv">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63W-dG-qsv" id="O5R-8A-OSd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Level 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXb-1O-YQ2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XQK-hL-IeJ" kind="push" id="Vpu-Qy-gOL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cf0-YR-bWK" detailTextLabel="Fxj-kT-Ala" style="IBUITableViewCellStyleValue1" id="lUQ-QY-tXJ">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUQ-QY-tXJ" id="M0J-QE-Ubw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Level 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cf0-YR-bWK">
                                                    <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="hard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fxj-kT-Ala">
                                                    <rect key="frame" x="250" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.12941177189350128" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xsv-lz-3gt" kind="push" id="YuA-Cr-Ktt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xs6-yF-qMO" id="ULW-oh-4P7"/>
                            <outlet property="delegate" destination="Xs6-yF-qMO" id="MnO-Sl-eeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LevelSets" id="baA-tD-9ve"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB6-os-dQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-1004"/>
        </scene>
        <!--Push Ups View Controller-->
        <scene sceneID="OU0-Rk-z32">
            <objects>
                <viewController id="pIc-zJ-6Wt" customClass="PushUpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VJ-qY-L26"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBL-sM-MO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu0-aY-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-r6-CRO">
                                <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-rM-cTc">
                                        <rect key="frame" x="83" y="141" width="155" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="145"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.72690902219999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-D0-Orp">
                                        <rect key="frame" x="101" y="323" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-jE-gDR">
                                        <rect key="frame" x="130" y="20" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015881864369952311" green="0.58090608016304346" blue="0.067996357116879638" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6S-xg-Xsh"/>
                    <connections>
                        <outlet property="myLabel" destination="ZiD-rM-cTc" id="fBz-Gg-Meh"/>
                        <outlet property="subLabel2" destination="UXJ-D0-Orp" id="KdF-bH-4ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYb-Ts-6cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6097" y="-3869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOA-cd-XCq">
            <objects>
                <navigationController definesPresentationContext="YES" id="lQH-MB-qxx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGi-Rh-Dfb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pIc-zJ-6Wt" kind="relationship" relationship="rootViewController" id="L7f-Ql-XVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-sd-4lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6597" y="-3881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yi-Op-vDR">
            <objects>
                <navigationController definesPresentationContext="YES" id="uOM-s8-o3s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5LX-of-Jev">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xs6-yF-qMO" kind="relationship" relationship="rootViewController" id="x74-b9-tBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw3-Zh-4cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383" y="-1662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLd-Lj-Rmm">
            <objects>
                <navigationController definesPresentationContext="YES" id="N0R-ex-REk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="85f-Nz-nfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sl9-h7-Ng6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zqo-VN-O6L" kind="relationship" relationship="rootViewController" id="Fuu-RX-zzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-Ig-0Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="-834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zj-X1-Rj2">
            <objects>
                <viewController id="Zqo-VN-O6L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm2-ex-feA"/>
                        <viewControllerLayoutGuide type="bottom" id="XKS-uq-dBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoW-l1-lHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-jk-vhf">
                                <rect key="frame" x="9" y="70" width="302" height="443"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-Gs-CsC">
                                        <rect key="frame" x="106" y="411" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start Tarining">
                                            <color key="titleColor" red="0.74957540759999997" green="0.17045043309999999" blue="0.33247934820000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.27223594330000001" blue="0.30969417290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xs6-yF-qMO" kind="push" id="qhZ-Cy-99o"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Abs1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-TB-6kO">
                                        <rect key="frame" x="20" y="-6" width="256" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-fL-fj0">
                                        <rect key="frame" x="20" y="133" width="256" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Biceps1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-sZ-59s">
                                        <rect key="frame" x="20" y="272" width="256" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nys-my-AsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogq-xZ-H8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="904"/>
        </scene>
        <!--Navigation Controller - WORKOUT-->
        <scene sceneID="T71-wC-gyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nu4-D5-4yC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WORKOUT" id="hWF-b0-uN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUD-YO-Eed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NKM-MB-PnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19j-e6-xUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-1694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w2Z-CJ-8sc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qJu-pf-Rg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="1Vy-Af-ebn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDP-Rs-chD" kind="relationship" relationship="viewControllers" id="LeU-Vl-h79"/>
                        <segue destination="Nu4-D5-4yC" kind="relationship" relationship="viewControllers" id="48E-Ms-J7U"/>
                        <segue destination="Szh-qa-djI" kind="relationship" relationship="viewControllers" id="XOL-qB-4vh"/>
                        <segue destination="ZLr-86-74W" kind="relationship" relationship="viewControllers" id="64X-eX-UN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ID-In-H1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-1508"/>
        </scene>
        <!--Push Ups View Controller-->
        <scene sceneID="Tdl-wE-Iwk">
            <objects>
                <viewController id="2lU-fe-QkX" customClass="PushUpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30j-Cf-1gd"/>
                        <viewControllerLayoutGuide type="bottom" id="1vq-CU-j7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhx-Ug-OeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-rj-Wgt">
                                <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-Mt-jyc">
                                        <rect key="frame" x="80" y="127" width="159" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="145"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.72690902219999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-V0-1I7">
                                        <rect key="frame" x="139" y="323" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-X6-Xr8">
                                        <rect key="frame" x="137" y="20" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015881864369999998" green="0.58090608020000001" blue="0.067996357120000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9F-lu-gXr"/>
                    <connections>
                        <outlet property="myLabel" destination="QbS-Mt-jyc" id="Mcv-8l-4QL"/>
                        <outlet property="subLabel2" destination="CTZ-V0-1I7" id="zdQ-Bk-w6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jL-AP-kpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6085" y="-3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGG-D0-IkN">
            <objects>
                <navigationController definesPresentationContext="YES" id="npb-c6-7zJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAf-XV-rOi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lU-fe-QkX" kind="relationship" relationship="rootViewController" id="If1-iM-Wi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fx-3U-etk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6613" y="-3157"/>
        </scene>
        <!--Push Ups View Controller-->
        <scene sceneID="M3z-FH-1Gm">
            <objects>
                <viewController id="w78-Nh-8sI" customClass="PushUpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxL-Rg-NhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxP-Um-r8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igH-yJ-veP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-T6-QFL">
                                <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-Hc-YEm">
                                        <rect key="frame" x="67" y="134" width="159" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="145"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.72690902219999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-M4-n5o">
                                        <rect key="frame" x="139" y="323" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-UT-49y">
                                        <rect key="frame" x="137" y="20" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078437566757202" green="0.67843139171600342" blue="0.027450982481241226" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Eh-tg-cvR"/>
                    <connections>
                        <outlet property="myLabel" destination="yNc-Hc-YEm" id="xYL-G0-0Oo"/>
                        <outlet property="subLabel2" destination="1Rf-M4-n5o" id="7iL-9s-Dqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xV-Px-RaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6097" y="-2349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQp-AJ-qLm">
            <objects>
                <navigationController definesPresentationContext="YES" id="jBb-wW-Tyl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivw-Ce-8Qq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w78-Nh-8sI" kind="relationship" relationship="rootViewController" id="u9Z-bj-KJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHK-Zv-9YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6605" y="-2373"/>
        </scene>
        <!--Push Ups View Controller-->
        <scene sceneID="FHn-Yz-DyF">
            <objects>
                <viewController id="XQK-hL-IeJ" customClass="PushUpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqy-Kj-kv6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ouf-FS-qvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boa-Bf-UVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-HP-tWV">
                                <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-it-8yh">
                                        <rect key="frame" x="81" y="134" width="159" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="145"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.72690902219999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Yh-8Jk">
                                        <rect key="frame" x="139" y="323" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-it-tQ5">
                                        <rect key="frame" x="137" y="20" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294123888015747" green="0.5215686559677124" blue="0.027450982481241226" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oQk-qG-J5O"/>
                    <connections>
                        <outlet property="myLabel" destination="5PQ-it-8yh" id="kjb-UE-ley"/>
                        <outlet property="subLabel2" destination="xLg-Yh-8Jk" id="y1Y-Iq-dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qU-KR-0mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6097" y="-1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4R-8I-Mbe">
            <objects>
                <navigationController definesPresentationContext="YES" id="G7P-oA-Oe2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBf-tE-Ea6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQK-hL-IeJ" kind="relationship" relationship="rootViewController" id="VHd-sJ-ala"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgy-fj-rVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6597" y="-1517"/>
        </scene>
        <!--Push Ups View Controller-->
        <scene sceneID="egK-c5-fiU">
            <objects>
                <viewController id="Xsv-lz-3gt" customClass="PushUpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lU9-KS-PzT"/>
                        <viewControllerLayoutGuide type="bottom" id="FSc-B8-kcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7e-Oh-YCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-qb-VrM">
                                <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-82-M6l">
                                        <rect key="frame" x="87" y="134" width="159" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="145"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.72690902219999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-bg-avo">
                                        <rect key="frame" x="139" y="323" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-k1-E3y">
                                        <rect key="frame" x="139" y="26" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.058823533356189728" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rqa-py-9l9"/>
                    <connections>
                        <outlet property="myLabel" destination="Bgr-82-M6l" id="rpa-bh-Sjh"/>
                        <outlet property="subLabel2" destination="aeN-bg-avo" id="1VR-hj-iKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PO-TK-CPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0j-rH-UBO">
            <objects>
                <navigationController definesPresentationContext="YES" id="mAb-dR-Etd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oES-x6-O86">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xsv-lz-3gt" kind="relationship" relationship="rootViewController" id="EMa-2u-KtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQc-8G-KxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6653" y="-725"/>
        </scene>
        <!--Navigation Controller - INSPIRE-->
        <scene sceneID="W9u-aV-c1B">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZLr-86-74W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INSPIRE" id="ufl-PY-QNC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DL-Ll-CIw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyc-20-hke" kind="relationship" relationship="rootViewController" id="t9E-y7-Jwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbW-L1-t72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="534"/>
        </scene>
        <!--Animation View Controller - INSPIRE-->
        <scene sceneID="OFU-Yx-5EQ">
            <objects>
                <viewController id="Xyc-20-hke" customClass="animationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yd-lu-ide"/>
                        <viewControllerLayoutGuide type="bottom" id="qvd-uu-oe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF0-9i-jAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-Ql-xbz">
                                <rect key="frame" x="0.0" y="66" width="320" height="263"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-an-3BR">
                                <rect key="frame" x="20" y="393" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568634510040283" green="0.94509810209274292" blue="0.7725490927696228" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="INSPIRE" id="nWe-ai-GzA"/>
                    <connections>
                        <outlet property="imageView" destination="9hl-Ql-xbz" id="Atv-Rk-TEJ"/>
                        <outlet property="predictionLabel" destination="V2B-an-3BR" id="phM-TQ-eIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xT-qO-bZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1510"/>
        </scene>
        <!--Navigation Controller - MORE-->
        <scene sceneID="nB3-hE-kTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szh-qa-djI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MORE" id="bx5-vz-HSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwQ-9c-YCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXh-OT-Viq" kind="relationship" relationship="rootViewController" id="GDN-dU-4hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUh-t0-g4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="268"/>
        </scene>
        <!--Table View Controller - SOCIAL-->
        <scene sceneID="hdR-uy-0RL">
            <objects>
                <tableViewController id="zXh-OT-Viq" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dFM-zc-FTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Facebook" id="iQX-l7-Ooz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d44-I1-C9O" detailTextLabel="YyD-2Y-7rV" imageView="CRX-PF-pJu" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="tbM-ce-Jy0">
                                        <rect key="frame" x="0.0" y="119" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbM-ce-Jy0" id="myY-zf-whe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Follow Us on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d44-I1-C9O">
                                                    <rect key="frame" x="77" y="5" width="190" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="facebook.png" id="CRX-PF-pJu">
                                                    <rect key="frame" x="15" y="0.0" width="47" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="for more updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YyD-2Y-7rV">
                                                    <rect key="frame" x="77" y="27" width="96" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MpR-GQ-kao" kind="push" id="GCm-nO-uTU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Twitter" id="DYs-qT-dLe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ESb-cM-Dvb" detailTextLabel="S8s-Ry-RRf" imageView="z9z-Ot-I3W" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="XrN-X6-qDM">
                                        <rect key="frame" x="0.0" y="215" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrN-X6-qDM" id="HTM-aE-S84">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Follow Us on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESb-cM-Dvb">
                                                    <rect key="frame" x="73" y="3" width="163" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="twitter.png" id="z9z-Ot-I3W">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="for more updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8s-Ry-RRf">
                                                    <rect key="frame" x="73" y="25" width="96" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CDt-d3-kSj" kind="push" id="lLZ-B0-Ujj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zXh-OT-Viq" id="mhb-cH-8o4"/>
                            <outlet property="delegate" destination="zXh-OT-Viq" id="Utg-Yd-dMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SOCIAL" id="j7P-Ca-tnI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD6-bR-pmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1484"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HKz-lS-efa">
            <objects>
                <viewController id="MpR-GQ-kao" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYs-yA-lRX"/>
                        <viewControllerLayoutGuide type="bottom" id="iex-fe-Dd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-ya-iX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-81-RW3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQP-b0-T6W"/>
                    <connections>
                        <outlet property="viewWeb" destination="PMV-81-RW3" id="a0S-4T-wUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29k-pA-49i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="2049"/>
        </scene>
        <!--Web Twitter View Controller-->
        <scene sceneID="KWQ-2q-MPC">
            <objects>
                <viewController id="CDt-d3-kSj" customClass="WebTwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlc-y9-qn0"/>
                        <viewControllerLayoutGuide type="bottom" id="6zu-5V-YaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWb-a9-5uJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-qk-Oy6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="529"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIO-7t-JEM"/>
                    <connections>
                        <outlet property="twitterView" destination="Z92-qk-Oy6" id="pjZ-xq-qGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0C-KG-2He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTT-VS-dtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgv-Z0-xUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6r-1H-1E8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpR-GQ-kao" kind="relationship" relationship="rootViewController" id="AWG-P5-BzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwz-xw-2N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="2028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nw9-pg-riv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="es3-gZ-U4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kb7-1A-Em7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDt-d3-kSj" kind="relationship" relationship="rootViewController" id="6UI-c4-HcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7c-de-kgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="2810"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.png" width="186" height="135"/>
        <image name="Abs1.jpg" width="446" height="444"/>
        <image name="Back1.jpg" width="666" height="444"/>
        <image name="Biceps1.jpg" width="666" height="444"/>
        <image name="facebook.png" width="283" height="283"/>
        <image name="humanBody.jpg" width="450" height="470"/>
        <image name="pin.png" width="243" height="397"/>
        <image name="twitter.png" width="1024" height="1024"/>
        <image name="vine-green-background-pattern.jpg" width="648" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YuA-Cr-Ktt"/>
        <segue reference="qhZ-Cy-99o"/>
        <segue reference="yuj-Ic-l7R"/>
        <segue reference="Vpu-Qy-gOL"/>
        <segue reference="yYa-fk-e29"/>
        <segue reference="UHG-Nn-Bvg"/>
        <segue reference="aV5-92-jMu"/>
        <segue reference="AWG-P5-BzY"/>
        <segue reference="6UI-c4-HcE"/>
    </inferredMetricsTieBreakers>
</document>
